spring.datasource.url=jdbc:mysql://localhost:3306/apirest?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oktay

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.sql.init.platform = donnees-de-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ogtayaliyev9@gmail.com
spring.mail.password=vujq itip conb lscz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


